{{define "ce_open"}}
<div id="reveal">
  <p class="fade-down-0 my-2">... {{ .reveal }}</p>
</div>
<div class="container flex flex-col justify-center">
  <form
    hx-put="/ces/{{ .id }}?reveal_amount={{ .reveal_amount }}&last_contribution={{ .last_contribution }}"
    class="fade-down-1 flex flex-col justify-center"
    hx-target="#main"
  >
    <input
      type="text"
      name="text"
      id="contribution"
      autocomplete="off"
      required
      maxlength="{{ .characters_max }}"
      class="appearance-none bg-transparent border-b border-b-neutral-200 w-full text-neutral-200 my-2 focus:outline-none"
    />
    {{if (eq .last_contribution true)}}
    <div class="fade-down-2 my-2">
      <p class="text-center mb-1">this will be the last contribution</p>
      <p class="text-center mb-1">you can read the complete text if you contribute</p>
    </div>
    {{- end}}
    <button class="fade-down-3 my-2 hover:drop-shadow-[0_0px_2px_rgba(235,235,235,0.5)] transition ease-in-out duration-500" type="submit">submit</button>
  </form>
  <script>
    contribution = document.getElementById("contribution");
    contribution.addEventListener("input", (event) => {
    if (contribution.value.split(" ").length < Number("{{ .words_min}}")) {
      contribution.setCustomValidity("Please, writte at least {{ .words_min}} words.");
    } else {
      contribution.setCustomValidity("");
    }
    });
  </script>
</div>
{{end}}
