<header class="container flex items-center justify-around shadow-sm shadow-neutral-200 my-1 text-center">
  <div>
    <button hx-get="/newce" hx-target="#main" hx-push-url="true">
      <span class="hover:drop-shadow-[0_0px_2px_rgba(235,235,235,0.5)] transition ease-in-out duration-500 ">NEW</span>
    </button>
  </div>
  <div>
    <button hx-get="/home" hx-target="#main" hx-push-url="true">
      <span class="hover:drop-shadow-[0_0px_2px_rgba(235,235,235,0.5)] transition ease-in-out duration-500">HOME</span>
    </button>
  </div>
  <div>
    <button hx-get="/user" hx-target="#main" hx-push-url="true">
      <span class="hover:drop-shadow-[0_0px_2px_rgba(235,235,235,0.5)] transition ease-in-out duration-500">USER</span>
    </button>
  </div>
</header>