<header class="flex items-center justify-around shadow-md shadow-neutral-200 text-center mx-auto">
    <button hx-get="/newce" hx-target="#main" hx-push-url="true" class="my-2">
      <span class="hover:drop-shadow-[0_0px_2px_rgba(235,235,235,0.5)] transition ease-in-out duration-500">NEW</span>
    </button>
    <button hx-get="/home" hx-target="#main" hx-push-url="true" class="my-2">
      <span class="hover:drop-shadow-[0_0px_2px_rgba(235,235,235,0.5)] transition ease-in-out duration-500">HOME</span>
    </button>
    <button hx-get="/user" hx-target="#main" hx-push-url="true" class="my-2">
      <span class="hover:drop-shadow-[0_0px_2px_rgba(235,235,235,0.5)] transition ease-in-out duration-500">USER</span>
    </button>
</header>