<head>
  <title>cadavre exquis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {{if (eq .Env "dev")}}
    <script src="https://cdn.tailwindcss.com"></script>
  {{else}}
    <link href="/public/build.css" type="text/css" rel="stylesheet" />
  {{- end}}
  <link href="/public/index.css" type="text/css" rel="stylesheet" />
  <script src="/public/htmx.min.js"></script>
  <script defer type="module" src="/public/js.cookie.min.js"></script>
  <script defer type="module" src="/public/cookies.js"></script>
  <script defer type="module" src="/public/firebase.js"></script>
  <script>
    let value = ""
    let active = "{{ .Data.id }}"
  </script>
</head>