<div class="flex flex-col items-center mx-5" id="content">
  <p class="fade-down-0 mt-5">... {{ .Data.reveal }}</p>
  <form
    hx-put="/ces/{{ .Data.id }}?reveal_amount={{ .Data.reveal_amount }}&last_contribution={{ .Data.last_contribution }}"
    class="fade-down-1 flex flex-col justify-center w-full"
    hx-target="#main"
  >
    <input
      type="text"
      name="text"
      id="contribution"
      autocomplete="off"
      required
      maxlength="{{ .Data.characters_max }}"
      class="appearance-none bg-transparent border-b-2 border-b-neutral-200 w-full text-neutral-200 my-2 focus:outline-none text-left"
    />
    {{if (eq .Data.last_contribution true)}}
    <div class="fade-down-2 my-2">
      <p class="mb-1">this will be the last contribution</p>
      <p class="mb-1">you can read the complete text if you contribute</p>
    </div>
    {{- end}}
    <button class="fade-down-3 my-3 hover:drop-shadow-[0_0px_2px_rgba(235,235,235,0.5)] transition ease-in-out duration-500" type="submit">submit</button>
  </form>
  <button class="fade-down-4 hover:drop-shadow-[0_0px_2px_rgba(235,235,235,0.5)] transition ease-in-out duration-600" hx-get="/home" hx-target="#main">change</button>
  <script>
    contribution = document.getElementById("contribution");
    contribution.addEventListener("input", (event) => {
    if (contribution.value.split(" ").length < Number("{{ .Data.words_min}}")) {
      contribution.setCustomValidity("Please, writte at least {{ .Data.words_min}} words.");
    } else {
      contribution.setCustomValidity("");
    }
    });
  </script>
</div>