<div class="flex flex-col items-center" id="content">
  <form id="form" class="flex flex-col justify-center drop-form w-full" hx-post="/ces" hx-target="#main">
    <label class="text-center mb-3">
      title
      <input
        type="text"
        name="title"
        autocomplete="off"
        class="appearance-none bg-transparent border-b-2 border-b-neutral-200 w-full text-neutral-200 text-left focus:outline-none"
      />
    </label>
    <label class="text-center mb-4">
      first contribution
      <input
        type="text"
        name="text"
        autocomplete="off"
        required
        class="appearance-none bg-transparent border-b-2 border-b-neutral-200 w-full text-neutral-200 text-left focus:outline-none"
      />
    </label>
    <label class="text-center mb-4">
      length
      <input
        type="number"
        name="length"
        value=6
        autocomplete="off"
        required
        class="text-center appearance-none bg-transparent border-none underline w-full text-neutral-200  leading-tight focus:outline-none"
      />
    </label>
    <label class="text-center mb-4">
      minimum words
      <input
        type="number"
        name="words_min"
        value=8
        autocomplete="off"
        required
        class="text-center appearance-none bg-transparent border-none underline w-full text-neutral-200  leading-tight focus:outline-none"
      />
    </label>
    <label class="text-center mb-4">
      reveal amount
      <input
        type="number"
        name="reveal_amount"
        value=1
        autocomplete="off"
        required
        class="text-center appearance-none bg-transparent border-none underline w-full text-neutral-200  leading-tight focus:outline-none"
      />
    </label>
    <label class="text-center mb-4">
      characters limit
      <input
        type="number"
        name="characters_max"
        value=60
        autocomplete="off"
        required
        class="text-center appearance-none bg-transparent border-none underline w-full text-neutral-200  leading-tight focus:outline-none"
      />
    </label>
    <button type="submit" class="my-3">create</button>
  </form>
</div>

