<div class="flex flex-col items-center mx-5" id="content">
  <form
    id="form"
    class="flex flex-col items-center justify-center drop-form w-full mt-4"
    hx-post="/ces"
    hx-target="#main"
  >
    <label class="text-center w-full">
      title
      <br class="mb-2">
      <input
        type="text"
        name="title"
        autocomplete="off"
        class="appearance-none bg-transparent border-b-2 border-b-neutral-200 w-full text-neutral-200 text-left focus:outline-none mb-5"
      />
    </label>
    <label class="text-center w-full">
      first contribution
      <br class="mb-2">
      <input
        type="text"
        name="text"
        autocomplete="off"
        required
        class="appearance-none bg-transparent border-b-2 border-b-neutral-200 w-full text-neutral-200 text-left focus:outline-none mb-5"
      />
    </label>
    <label class="text-center block">
      length
      <br class="mb-2">
      <input
        type="number"
        name="length"
        value=6
        autocomplete="off"
        required
        class="w-16 pr-3 appearance-none bg-transparent border-none text-neutral-200 focus:outline-none mb-5"
      />
    </label>
    <label class="text-center block">
      minimum words
      <br class="mb-2">
      <input
        type="number"
        name="words_min"
        value=8
        autocomplete="off"
        required
        class="w-16 pr-3 appearance-none bg-transparent border-none text-neutral-200 focus:outline-none mb-5"
      />
    </label>
    <label class="text-center block">
      reveal amount
      <br class="mb-2">
      <input
        type="number"
        name="reveal_amount"
        value=1
        autocomplete="off"
        required
        class="w-16 pr-3 appearance-none bg-transparent border-none text-neutral-200 focus:outline-none mb-5"
      />
    </label>
    <label class="text-center block">
      characters limit
      <br class="mb-2">
      <input
        type="number"
        name="characters_max"
        value=60
        autocomplete="off"
        required
        class="w-16 pr-3 appearance-none bg-transparent border-none text-neutral-200 focus:outline-none mb-5"
      />
    </label>
    <button type="submit" class="my-3">create</button>
  </form>
</div>

