<div class="flex flex-col items-center justify-center my-3" id="content">
  <form
    hx-post="/user"
    class="flex flex-col justify-center drop-form"
    hx-target="#main"
  >
    <label class="text-center mb-4">
      name
      <input
        type="text"
        name="user_name"
        autocomplete="off"
        required
        class="appearance-none bg-transparent border-b-2 border-b-neutral-200 w-full text-neutral-200 focus:outline-none"
      />
    </label>
    <label class="text-center mb-4">
      email
      <input
        type="text"
        name="email"
        autocomplete="off"
        required
        class="appearance-none bg-transparent border-b-2 border-b-neutral-200 w-full text-neutral-200 focus:outline-none"
      />
    </label>
    <label class="text-center mb-4">
      password
      <input
        id="password"
        type="password"
        name="password"
        autocomplete="off"
        required
        class="appearance-none bg-transparent border-b-2 border-b-neutral-200 w-full text-neutral-200 focus:outline-none"
      />
    </label>
    <label class="text-center mb-4">
      repeat password
      <input
        id="pass_repeat"
        type="password"
        name="pass_repeat"
        autocomplete="off"
        required
        class="appearance-none bg-transparent border-b-2 border-b-neutral-200 w-full text-neutral-200 focus:outline-none"
      />
    </label>
    <button type="submit" class="my-2 transition ease-in-out duration-300 hover:drop-shadow-[0_0px_2px_rgba(235,235,235,0.5)]">sign up</button>
  </form>
  <button hx-get="/user" hx-target="#main" hx-push-url="true" class="my-2 transition ease-in-out duration-300 hover:drop-shadow-[0_0px_2px_rgba(235,235,235,0.5)]">sign in</button>
  <script>
    password = document.getElementById("password");
    pass_repeat = document.getElementById("pass_repeat");

    pass_repeat.addEventListener("input", (event) => {
      if (password.value != pass_repeat.value) {
        pass_repeat.setCustomValidity("Password doesn't match.");
      } else {
        pass_repeat.setCustomValidity("");
      }
    });
  </script>
</div>
