<div
  class="flex flex-col items-center justify-center my-3"
  id="content"
>
  <p class="mb-4" id="msg">{{ .msg }}</p>
  <form id="form" class="flex flex-col justify-center drop-form">
    <label class="text-center mb-4">
      email
      <input
        type="text"
        name="email"
        id="email"
        autocomplete="off"
        required
        class="appearance-none bg-transparent border-b-2 border-b-neutral-200 w-full text-neutral-200 focus:outline-none"
      />
    </label>
    <label class="text-center mb-4">
      password
      <input
        type="password"
        name="password"
        id="password"
        autocomplete="off"
        required
        class="appearance-none bg-transparent border-b-2 border-b-neutral-200 w-full text-neutral-200 focus:outline-none"
      />
    </label>
    <button type="submit" class="my-2 transition ease-in-out duration-300 hover:drop-shadow-[0_0px_2px_rgba(235,235,235,0.5)]">sign in</button>
  </form>
  <button hx-get="/signup" hx-target="#main" hx-push-url="true" class="my-2 transition ease-in-out duration-300 hover:drop-shadow-[0_0px_2px_rgba(235,235,235,0.5)]">
    sign up
  </button>
  <script type="module" src="/public/firebase.js"></script>
  <script>
    form = document.getElementById("form");
    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const formData = Object.fromEntries(new FormData(e.target));
      signIn(formData.email, formData.password);
    });
  </script>
</div>
