<div class="container flex flex-col justify-center">
  <p class="my-3">{{ .user_name }}</p>
  <p class="mb-2">{{.msg}}</p>
  <h3 class="mb-2 text-lg text-center">completed</h3>
  <ul class="container flex flex-col justify-center drop-list">
    {{range .ces}}
    <li hx-get="/ces/{{ .ID }}" hx-target="#main" hx-push-url="true">
      <p
        class="my-0.5 transition ease-in-out duration-300 hover:drop-shadow-[0_0px_2px_rgba(235,235,235,0.5)] hover:cursor-pointer"
      >
        {{ .Title }}
      </p>
    </li>
    {{end}}
  </ul>
  <button class="my-4" onclick="signOff()">sign out</button>
  <script type="module" src="/public/firebase.js"></script>
</div>
